# Cleaning Dataset

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('D:/Courses/AI/Epsilon AI/Mid project(After Session 38)/Final_Upwork_Dataset.csv')
df

,Job Title,Job_URL,EX_level_demand,Time_Limitation,Search_Keyword,Posted_from,Description,Category1_URL_search,Category_1,highlight,...,Client_Country,Connects_Num,New_Connects_Num,Rating,Feedback_Num,Payment_type,Job_Cost,Hourly_Rate,Start_rate,End_rate
0,Power bi specialist freelance,https://www.upwork.com/jobs/Power-specialist-f...,Expert,NaN,Data_science,5 minutes ago,Already data pooled and designed. Need to refi...,https://www.upwork.com/nx/jobs/search/?ontolog...,Data Analysis,data,...,United States,6.0,12.0,NaN,0.0,Fixed-price,"$2,500",NaN,0,NaN
1,Case Study (on-demand delivery startup),https://www.upwork.com/jobs/Case-Study-demand-...,Intermediate,NaN,Data_science,5 minutes ago,"Hi,\n\nWould you be able to help me do a case-...",https://www.upwork.com/nx/jobs/search/?ontolog...,Google Data Studio,Google Data Studio,...,Canada,4.0,8.0,5.000000,1.0,Fixed-price,$200,NaN,0,NaN
2,"File Maker Pro Reports, Charts, Query and Ongo...",https://www.upwork.com/jobs/File-Maker-Pro-Rep...,Intermediate,"3 to 6 months, Less than 30 hrs/week",Data_science,9 minutes ago,NITIAL PROJECT\n\nSet up Monthly Report mimick...,https://www.upwork.com/nx/jobs/search/?ontolog...,Report Writing,NaN,...,United States,6.0,12.0,5.000000,1.0,Hourly,NaN,$40.00,40,NaN
3,Implementation of EleutherAI/gpt-neox-20b,https://www.upwork.com/jobs/Implementation-Ele...,Expert,"3 to 6 months, Less than 30 hrs/week",Data_science,12 minutes ago,"As a first step, you will implement the instal...",https://www.upwork.com/nx/jobs/search/?ontolog...,Machine Learning Model,NaN,...,Canada,6.0,12.0,4.935536,26.0,Hourly,NaN,$35.00-$100.00,$35.00,$100.00
4,BI and Data Engineer for Upwork Finance System...,https://www.upwork.com/jobs/and-span-Data-span...,Expert,"More than 6 months, 30+ hrs/week",Data_science,14 minutes ago,The Upwork Finance Systems team is looking for...,https://www.upwork.com/nx/jobs/search/?ontolog...,Data Analysis,Data,...,United States,6.0,12.0,4.942242,12512.0,Hourly,NaN,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63945,(Commission Based) Cold Caller Needed,https://www.upwork.com/jobs/Commission-Based-C...,Expert,"More than 6 months, 30+ hrs/week",Marketing,3 days ago,About the role:\n\nWe are seeking a motivated ...,https://www.upwork.com/nx/jobs/search/?ontolog...,Cold Calling,Marketing,...,Singapore,4.0,8.0,4.756932,29.0,Hourly,NaN,NaN,0,NaN
63946,High-Performance *Ecom Email* Copywriter Suppl...,https://www.upwork.com/jobs/High-Performance-E...,Expert,"More than 6 months, 30+ hrs/week",Marketing,3 days ago,We are seeking a talented and motivated Copywr...,https://www.upwork.com/nx/jobs/search/?ontolog...,Email Copywriting,Marketing,...,United States,6.0,12.0,4.666868,42.0,Hourly,NaN,NaN,0,NaN
63947,TikTok profile managment Hungary,https://www.upwork.com/jobs/TikTok-profile-man...,Entry level,"1 to 3 months, Less than 30 hrs/week",Marketing,3 days ago,We are searching for someone who could help us...,https://www.upwork.com/nx/jobs/search/?ontolog...,Social Media Marketing,Social Media Marketing,...,Slovenia,6.0,12.0,NaN,0.0,Hourly,NaN,NaN,0,NaN
63948,Creating videos (including UGC) for TikTok - A...,https://www.upwork.com/jobs/Creating-videos-in...,Intermediate,NaN,Marketing,3 days ago,"Hello there,\nWe are interested in creating so...",https://www.upwork.com/nx/jobs/search/?ontolog...,Social Media Marketing,Social Media Marketing,...,Israel,4.0,8.0,4.979751,113.0,Fixed-price,NaN,NaN,0,NaN
63949,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.head()

,Job Title,Job_URL,EX_level_demand,Time_Limitation,Search_Keyword,Posted_from,Description,Category1_URL_search,Category_1,highlight,...,Client_Country,Connects_Num,New_Connects_Num,Rating,Feedback_Num,Payment_type,Job_Cost,Hourly_Rate,Start_rate,End_rate
0,Power bi specialist freelance,https://www.upwork.com/jobs/Power-specialist-f...,Expert,NaN,Data_science,5 minutes ago,Already data pooled and designed. Need to refi...,https://www.upwork.com/nx/jobs/search/?ontolog...,Data Analysis,data,...,United States,6.0,12.0,NaN,0.0,Fixed-price,"$2,500",NaN,0,NaN
1,Case Study (on-demand delivery startup),https://www.upwork.com/jobs/Case-Study-demand-...,Intermediate,NaN,Data_science,5 minutes ago,"Hi,\n\nWould you be able to help me do a case-...",https://www.upwork.com/nx/jobs/search/?ontolog...,Google Data Studio,Google Data Studio,...,Canada,4.0,8.0,5.000000,1.0,Fixed-price,$200,NaN,0,NaN
2,"File Maker Pro Reports, Charts, Query and Ongo...",https://www.upwork.com/jobs/File-Maker-Pro-Rep...,Intermediate,"3 to 6 months, Less than 30 hrs/week",Data_science,9 minutes ago,NITIAL PROJECT\n\nSet up Monthly Report mimick...,https://www.upwork.com/nx/jobs/search/?ontolog...,Report Writing,NaN,...,United States,6.0,12.0,5.000000,1.0,Hourly,NaN,$40.00,40,NaN
3,Implementation of EleutherAI/gpt-neox-20b,https://www.upwork.com/jobs/Implementation-Ele...,Expert,"3 to 6 months, Less than 30 hrs/week",Data_science,12 minutes ago,"As a first step, you will implement the instal...",https://www.upwork.com/nx/jobs/search/?ontolog...,Machine Learning Model,NaN,...,Canada,6.0,12.0,4.935536,26.0,Hourly,NaN,$35.00-$100.00,$35.00,$100.00
4,BI and Data Engineer for Upwork Finance System...,https://www.upwork.com/jobs/and-span-Data-span...,Expert,"More than 6 months, 30+ hrs/week",Data_science,14 minutes ago,The Upwork Finance Systems team is looking for...,https://www.upwork.com/nx/jobs/search/?ontolog...,Data Analysis,Data,...,United States,6.0,12.0,4.942242,12512.0,Hourly,NaN,NaN,0,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63950 entries, 0 to 63949
Data columns (total 41 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Job Title             63949 non-null  object
 1   Job_URL               63949 non-null  object
 2   EX_level_demand       56935 non-null  object
 3   Time_Limitation       23034 non-null  object
 4   Search_Keyword        63949 non-null  object
 5   Posted_from           63913 non-null  object
 6   Description           63948 non-null  object
 7   Category1_URL_search  63505 non-null  object
 8   Category_1            63505 non-null  object
 9   highlight             50131 non-null  object
 10  Category2_URL_search  59889 non-null  object
 11  Category_2            59889 non-null  object
 12  Category3_URL_search  54997 non-null  object
 13  Category_3            54997 non-null  object
 14  Category4_URL_search  47543 non-null  object
 15  Category_4            47543 non-null  object
 16  Category5_URL_search  39578 non-null  object
 17  Category_5            39578 non-null  object
 18  Category6_URL_search  31307 non-null  object
 19  Category_6            31307 non-null  object
 20  Category7_URL_search  25192 non-null  object
 21  Category_7            25192 non-null  object
 22  Category8_URL_search  20436 non-null  object
 23  Category_8            20436 non-null  object
 24  Category9_URL_search  16481 non-null  object
 25  Category_9            16481 non-null  object
 26  Applicants_Num        63949 non-null  object
 27  Payment_Situation     63949 non-null  object
 28  Enterprise_Client     53 non-null     object
 29  Freelancers_Num       63950 non-null  int64
 30  Spent($)              62304 non-null  float64
 31  Client_Country        63825 non-null  object
 32  Connects_Num          63949 non-null  float64
 33  New_Connects_Num      63949 non-null  float64
 34  Rating                30593 non-null  float64
 35  Feedback_Num          63949 non-null  float64
 36  Payment_type          63949 non-null  object
 37  Job_Cost              20113 non-null  object
 38  Hourly_Rate           26570 non-null  object
 39  Start_rate            63949 non-null  object
 40  End_rate              25963 non-null  object
dtypes: float64(5), int64(1), object(35)
memory usage: 20.0+ MB

In [5]:
df.drop('Job_URL',axis=1,inplace=True)
df.drop('Posted_from',axis=1,inplace=True)
df.drop('Category1_URL_search',axis=1,inplace=True)
df.drop('highlight',axis=1,inplace=True)
df.drop('Category2_URL_search',axis=1,inplace=True)
df.drop('Category3_URL_search',axis=1,inplace=True)
df.drop('Category4_URL_search',axis=1,inplace=True)
df.drop('Category5_URL_search',axis=1,inplace=True)
df.drop('Category6_URL_search',axis=1,inplace=True)
df.drop('Category7_URL_search',axis=1,inplace=True)
df.drop('Category8_URL_search',axis=1,inplace=True)
df.drop('Category9_URL_search',axis=1,inplace=True)
df.drop('Enterprise_Client',axis=1,inplace=True)
df.drop('Freelancers_Num',axis=1,inplace=True)
df.drop('Feedback_Num',axis=1,inplace=True)
df.drop('Start_rate',axis=1,inplace=True)
df.drop('End_rate',axis=1,inplace=True)

In [6]:
df.head()

,Job Title,EX_level_demand,Time_Limitation,Search_Keyword,Description,Category_1,Category_2,Category_3,Category_4,Category_5,...,Applicants_Num,Payment_Situation,Spent($),Client_Country,Connects_Num,New_Connects_Num,Rating,Payment_type,Job_Cost,Hourly_Rate
0,Power bi specialist freelance,Expert,NaN,Data_science,Already data pooled and designed. Need to refi...,Data Analysis,Data Visualization,Microsoft Power BI,SQL,NaN,...,Less than 5,Payment unverified,0.0,United States,6.0,12.0,NaN,Fixed-price,"$2,500",NaN
1,Case Study (on-demand delivery startup),Intermediate,NaN,Data_science,"Hi,\n\nWould you be able to help me do a case-...",Google Data Studio,SQL,Tableau,Microsoft Excel,Microsoft PowerPoint,...,Less than 5,Payment verified,100.0,Canada,4.0,8.0,5.000000,Fixed-price,$200,NaN
2,"File Maker Pro Reports, Charts, Query and Ongo...",Intermediate,"3 to 6 months, Less than 30 hrs/week",Data_science,NITIAL PROJECT\n\nSet up Monthly Report mimick...,Report Writing,Custom Graphics,NaN,NaN,NaN,...,Less than 5,Payment verified,200.0,United States,6.0,12.0,5.000000,Hourly,NaN,$40.00
3,Implementation of EleutherAI/gpt-neox-20b,Expert,"3 to 6 months, Less than 30 hrs/week",Data_science,"As a first step, you will implement the instal...",Machine Learning Model,Machine Learning,Python,NaN,NaN,...,Less than 5,Payment verified,200000.0,Canada,6.0,12.0,4.935536,Hourly,NaN,$35.00-$100.00
4,BI and Data Engineer for Upwork Finance System...,Expert,"More than 6 months, 30+ hrs/week",Data_science,The Upwork Finance Systems team is looking for...,Data Analysis,Looker,SQL,Snowflake,Accounting,...,Less than 5,Payment verified,NaN,United States,6.0,12.0,4.942242,Hourly,NaN,NaN

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63950 entries, 0 to 63949
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          63949 non-null  object
 1   EX_level_demand    56935 non-null  object
 2   Time_Limitation    23034 non-null  object
 3   Search_Keyword     63949 non-null  object
 4   Description        63948 non-null  object
 5   Category_1         63505 non-null  object
 6   Category_2         59889 non-null  object
 7   Category_3         54997 non-null  object
 8   Category_4         47543 non-null  object
 9   Category_5         39578 non-null  object
 10  Category_6         31307 non-null  object
 11  Category_7         25192 non-null  object
 12  Category_8         20436 non-null  object
 13  Category_9         16481 non-null  object
 14  Applicants_Num     63949 non-null  object
 15  Payment_Situation  63949 non-null  object
 16  Spent($)           62304 non-null  float64
 17  Client_Country     63825 non-null  object
 18  Connects_Num       63949 non-null  float64
 19  New_Connects_Num   63949 non-null  float64
 20  Rating             30593 non-null  float64
 21  Payment_type       63949 non-null  object
 22  Job_Cost           20113 non-null  object
 23  Hourly_Rate        26570 non-null  object
dtypes: float64(4), object(20)
memory usage: 11.7+ MB

In [8]:
duplicates=df.duplicated(subset=['Job Title'],keep=False)
print(df[duplicates])

                                               Job Title EX_level_demand  \
8                          Azure Data Factory specialist    Intermediate
17     Programmer and expert training AI models (tens...          Expert
19                                          Excel expert     Entry level
20     Searching for data engineer to build AWS Glue ...          Expert
27                             Machine Learning Engineer    Intermediate
...                                                  ...             ...
63933                            Facebook ads specialist          Expert
63934  Project manager for a music marketing startup ...          Expert
63939  YouTube SEO and  Organic Growth Experts Needed...     Entry level
63943  Social media pro to write and post to Instagra...    Intermediate
63944                             Email Marketing Expert          Expert

                            Time_Limitation Search_Keyword  \
8          More than 6 months, 30+ hrs/week   Data_science
17                                      NaN   Data_science
19     3 to 6 months, Less than 30 hrs/week   Data_science
20     3 to 6 months, Less than 30 hrs/week   Data_science
27     3 to 6 months, Less than 30 hrs/week   Data_science
...                                     ...            ...
63933                                   NaN      Marketing
63934                                   NaN      Marketing
63939                                   NaN      Marketing
63943                                   NaN      Marketing
63944  1 to 3 months, Less than 30 hrs/week      Marketing

                                             Description  \
8      1. Good work experience in Azure Data Factory ...
17     Programmer and expert training AI models (tens...
19     Need someone who can clean my raw data in exce...
20     Design, develop, deliver, innovate and manage ...
27     huru is a health and wellness technology start...
...                                                  ...
63933  Execute a campaign for foreign client with gre...
63934  Job Classification: Full-time\n\nThis is your ...
63939  We need the following people to join our YouTu...
63943  We are seeking a highly motivated and experien...
63944  Set up email accounts and an email system (gma...

                   Category_1                  Category_2          Category_3  \
8                         SQL             Microsoft Azure                 ETL
17     Machine Learning Model            Machine Learning              Python
19              Data Analysis          Data Visualization     Microsoft Excel
20                   AWS Glue         Amazon Web Services          AWS Lambda
27              Data Analysis                Data Science       Deep Learning
...                       ...                         ...                 ...
63933                Facebook        Facebook Advertising                 NaN
63934      Marketing Strategy             Decision Making  Project Scheduling
63939       YouTube Marketing  Search Engine Optimization         YouTube SEO
63943    Social Media Content     Social Media Management         Copywriting
63944         Email Marketing            Email Automation   Email Copywriting

                       Category_4               Category_5  ...  \
8                    Azure DevOps  Microsoft Visual Studio  ...
17        Artificial Intelligence               TensorFlow  ...
19     Microsoft Excel PowerPivot                      NaN  ...
20                   Apache Spark                Amazon S3  ...
27             Feature Extraction    Unsupervised Learning  ...
...                           ...                      ...  ...
63933                         NaN                      NaN  ...
63934              Communications                 Strategy  ...
63939      Organic Traffic Growth         Keyword Research  ...
63943             Content Writing                Instagram  ...
63944        Email Campaign Setup                      NaN  ...

      Applicants_Num   Payment_Situation Spent($)  Client_Country  \
8        Less than 5    Payment verified      0.0          Poland
17       Less than 5    Payment verified    100.0          Israel
19           5 to 10  Payment unverified      0.0           India
20       Less than 5  Payment unverified      0.0   United States
27       Less than 5  Payment unverified      0.0  United Kingdom
...              ...                 ...      ...             ...
63933       10 to 15  Payment unverified      0.0           India
63934       10 to 15    Payment verified  70000.0  United Kingdom
63939    Less than 5    Payment verified      NaN   United States
63943       20 to 50  Payment unverified      0.0          Sweden
63944       20 to 50    Payment verified   1000.0          Canada

      Connects_Num New_Connects_Num    Rating Payment_type  Job_Cost  \
8              6.0             12.0       NaN       Hourly       NaN
17             4.0              8.0  5.000000  Fixed-price     $500
19             4.0              8.0       NaN       Hourly       NaN
20             4.0              8.0       NaN       Hourly       NaN
27             6.0             12.0       NaN       Hourly       NaN
...            ...              ...       ...          ...       ...
63933          4.0              8.0       NaN  Fixed-price       NaN
63934          6.0             12.0  4.465294  Fixed-price       NaN
63939          2.0              4.0  5.000000  Fixed-price       NaN
63943          2.0              4.0       NaN  Fixed-price       NaN
63944          6.0             12.0  5.000000       Hourly       NaN

         Hourly_Rate
8      $25.00-$35.00
17               NaN
19     $10.00-$35.00
20      $5.00-$10.00
27     $18.00-$40.00
...              ...
63933            NaN
63934            NaN
63939            NaN
63943            NaN
63944            NaN

[13655 rows x 24 columns]

In [9]:
df.drop_duplicates(subset=['Job Title'],keep='first',inplace=True)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 54909 entries, 0 to 63949
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          54908 non-null  object
 1   EX_level_demand    50529 non-null  object
 2   Time_Limitation    20396 non-null  object
 3   Search_Keyword     54908 non-null  object
 4   Description        54907 non-null  object
 5   Category_1         54509 non-null  object
 6   Category_2         51419 non-null  object
 7   Category_3         47117 non-null  object
 8   Category_4         40636 non-null  object
 9   Category_5         33780 non-null  object
 10  Category_6         26580 non-null  object
 11  Category_7         21320 non-null  object
 12  Category_8         17251 non-null  object
 13  Category_9         13850 non-null  object
 14  Applicants_Num     54908 non-null  object
 15  Payment_Situation  54908 non-null  object
 16  Spent($)           53532 non-null  float64
 17  Client_Country     54795 non-null  object
 18  Connects_Num       54908 non-null  float64
 19  New_Connects_Num   54908 non-null  float64
 20  Rating             26898 non-null  float64
 21  Payment_type       54908 non-null  object
 22  Job_Cost           17098 non-null  object
 23  Hourly_Rate        22739 non-null  object
dtypes: float64(4), object(20)
memory usage: 10.5+ MB

In [11]:
df.isnull().sum()

Job Title                1
EX_level_demand       4380
Time_Limitation      34513
Search_Keyword           1
Description              2
Category_1             400
Category_2            3490
Category_3            7792
Category_4           14273
Category_5           21129
Category_6           28329
Category_7           33589
Category_8           37658
Category_9           41059
Applicants_Num           1
Payment_Situation        1
Spent($)              1377
Client_Country         114
Connects_Num             1
New_Connects_Num         1
Rating               28011
Payment_type             1
Job_Cost             37811
Hourly_Rate          32170
dtype: int64

In [12]:
null=df.isna().any(axis=1)
nullr=df[null]
nullr=df[df['Job Title'].isnull()]
nullr

,Job Title,EX_level_demand,Time_Limitation,Search_Keyword,Description,Category_1,Category_2,Category_3,Category_4,Category_5,...,Applicants_Num,Payment_Situation,Spent($),Client_Country,Connects_Num,New_Connects_Num,Rating,Payment_type,Job_Cost,Hourly_Rate
63949,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df=df.drop(63949)

In [14]:
df.isnull().sum()

Job Title                0
EX_level_demand       4379
Time_Limitation      34512
Search_Keyword           0
Description              1
Category_1             399
Category_2            3489
Category_3            7791
Category_4           14272
Category_5           21128
Category_6           28328
Category_7           33588
Category_8           37657
Category_9           41058
Applicants_Num           0
Payment_Situation        0
Spent($)              1376
Client_Country         113
Connects_Num             0
New_Connects_Num         0
Rating               28010
Payment_type             0
Job_Cost             37810
Hourly_Rate          32169
dtype: int64

In [15]:
null=df.isna().any(axis=1)
nullr=df[null]
nullr=df[df['Description'].isnull()]
nullr

,Job Title,EX_level_demand,Time_Limitation,Search_Keyword,Description,Category_1,Category_2,Category_3,Category_4,Category_5,...,Applicants_Num,Payment_Situation,Spent($),Client_Country,Connects_Num,New_Connects_Num,Rating,Payment_type,Job_Cost,Hourly_Rate
1498,Good Flutter and Django Developer.,Intermediate,"Less than 1 month, Less than 30 hrs/week",Data_science,NaN,Data Science,Python,Firebase Cloud Firestore,Dart,Mobile App Development,...,5 to 10,Payment unverified,0.0,Ireland,1.0,2.0,NaN,Hourly,NaN,NaN

In [16]:
df=df.drop(1498)

In [17]:
df.isnull().sum()

Job Title                0
EX_level_demand       4379
Time_Limitation      34512
Search_Keyword           0
Description              0
Category_1             399
Category_2            3489
Category_3            7791
Category_4           14272
Category_5           21128
Category_6           28328
Category_7           33588
Category_8           37657
Category_9           41058
Applicants_Num           0
Payment_Situation        0
Spent($)              1376
Client_Country         113
Connects_Num             0
New_Connects_Num         0
Rating               28009
Payment_type             0
Job_Cost             37809
Hourly_Rate          32168
dtype: int64

In [18]:
df['EX_level_demand']=df['EX_level_demand'].fillna('Missing')
df['Time_Limitation']=df['Time_Limitation'].fillna('Missing')
df['Category_1']=df['Category_1'].fillna('Missing')
df['Category_2']=df['Category_2'].fillna('Missing')
df['Category_3']=df['Category_3'].fillna('Missing')
df['Category_4']=df['Category_4'].fillna('Missing')
df['Category_5']=df['Category_5'].fillna('Missing')
df['Category_6']=df['Category_6'].fillna('Missing')
df['Category_7']=df['Category_7'].fillna('Missing')
df['Category_8']=df['Category_8'].fillna('Missing')
df['Category_9']=df['Category_9'].fillna('Missing')
df['Spent($)']=df['Spent($)'].fillna(0.0)
df['Client_Country']=df['Client_Country'].fillna('Missing')
df['Rating']=df['Rating'].fillna(0.0)
df['Job_Cost']=df['Job_Cost'].fillna('Missing')
df['Hourly_Rate']=df['Hourly_Rate'].fillna('Missing')
df.isnull().sum()

Job Title            0
EX_level_demand      0
Time_Limitation      0
Search_Keyword       0
Description          0
Category_1           0
Category_2           0
Category_3           0
Category_4           0
Category_5           0
Category_6           0
Category_7           0
Category_8           0
Category_9           0
Applicants_Num       0
Payment_Situation    0
Spent($)             0
Client_Country       0
Connects_Num         0
New_Connects_Num     0
Rating               0
Payment_type         0
Job_Cost             0
Hourly_Rate          0
dtype: int64

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 54907 entries, 0 to 63948
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          54907 non-null  object
 1   EX_level_demand    54907 non-null  object
 2   Time_Limitation    54907 non-null  object
 3   Search_Keyword     54907 non-null  object
 4   Description        54907 non-null  object
 5   Category_1         54907 non-null  object
 6   Category_2         54907 non-null  object
 7   Category_3         54907 non-null  object
 8   Category_4         54907 non-null  object
 9   Category_5         54907 non-null  object
 10  Category_6         54907 non-null  object
 11  Category_7         54907 non-null  object
 12  Category_8         54907 non-null  object
 13  Category_9         54907 non-null  object
 14  Applicants_Num     54907 non-null  object
 15  Payment_Situation  54907 non-null  object
 16  Spent($)           54907 non-null  float64
 17  Client_Country     54907 non-null  object
 18  Connects_Num       54907 non-null  float64
 19  New_Connects_Num   54907 non-null  float64
 20  Rating             54907 non-null  float64
 21  Payment_type       54907 non-null  object
 22  Job_Cost           54907 non-null  object
 23  Hourly_Rate        54907 non-null  object
dtypes: float64(4), object(20)
memory usage: 10.5+ MB

In [20]:
df.to_csv('Cleaning_Final_Upwork.csv')